<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/id_iv_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_love_off" />

            <TextView
                android:id="@+id/id_tv_shop_ivright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="测试" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#aa2ed9ff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tv_shop_ivbottom_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:text="测试"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_tv_shop_ivbottom_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="测试"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_tv_shop_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#dd2ed9ff"
                android:gravity="center"
                android:padding="8dp"
                android:text="测试" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>