<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/Single_header_item_padding"
    android:background="#2bb640"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_single_item_iv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:textColor="@color/menu_text"
        android:id="@+id/id_single_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>